#spring.datasource.url=jdbc:mysql://localhost:3306/universidade
#spring.datasource.username=root
#spring.datasource.password=pwdDiretor


spring.datasource.url=jdbc:h2:C:/Users/Administrator/Downloads/OneDrive_1_10-17-2023/Projeto pizzaria
spring.datasource.username=diretor
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
